<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>
  <link rel="stylesheet" href="login.css">
      <link rel="icon" type="image/png" href="/telaprincipal/img/logocf.jpeg">
</head>
<body>
  <div class="container">
    <div class="container">
    <h1 class="logo"><img src="img/Logo2.png" alt="logo" width="250"></h1>
    <div class="login-box">
      <form action="entrar.php" method="post">
      <input type="text" placeholder="Usuário" name="usuario" id="usuario" required>
      <input type="password" placeholder="Senha" name="senha" id="senha" required>
     
      <div class="actions">
<div class="buttons">
  <button class="blob-btn">
    Logar
    <span class="blob-btn__inner">
      <span class="blob-btn__blobs">
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
      </span>
    </span>
  </button>
  <br/>

<!--<svg xmlns="http://www.w3.org/2000/svg" version="1.1"-->
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
      <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
    </filter>
  </defs>
</svg>
<br>
<a href="esqueceu.html">Esqueceu a senha?</a>
<br>
<a href="quem.html">Não tem uma conta? Cadastre-se aqui</a>
</div>
</div>
</div>
<script src="logins.js"></script>
</body>
</html>

