<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quem vc eh</title>
    <link rel="stylesheet" href="trocar.css">
</head>
<body>
  <div class="container">
    <h1 class="logo"><img src="img/Logo2.png" width="250"></h1>
    <div class="login-box">
<label>
    Você é?
</label>
<div class="container">
<a href="Cadastro.html" class="button">ALUNO</a>
<div class="container">
<a href="Cadastro prof.html" class="button">PROFESSOR</a>
<div class="container">
<a href="Cadastro ges.html" class="button">GESTÃO</a>
</div>  
</body>
</html>